<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Website</title>
    
	
	<style>
	    .container {
            position:relative;
            margin: 0;
            width:100%; 
            display: flex;
            align-items: center;
        }		
	
        body {
            font-family:bold,sans-serif;
            margin:0;
            padding:0;
			background-repeat: no-repeat;
			background-size:100%;
			
		
        .name {
			margin-left:75px;
		} 
        
		header {
            background-color:#242124;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       
        section {
            padding: 0px;
        }
		
		.Calendar-logo{
			width: 18px; 
			height: auto;
			margin-left:75px;
		}   
		.Calendar-name {
			font-size: 1em; 
		}
		
		.location-info {
			display: flex;
		}
	   .location-logo {
			width: 22px; 
			height: auto;
			margin-left:75px;
		}
		
		.Email-info {
			display: flex;
			align-items: center;
		}
		.Email-logo{
			width: 22px; 
			height: auto;
			margin-left:75px;
		}   
		.Email-name {
			font-size: 1em;
		}
		
		.Phonenumber-info {
			display: flex;
			align-items: center; 
		}
		.Phonenumber-logo{
			width: 25px; 
			height: auto;
			margin-left:75px;
		}   
		.Phonenumber-name {
			font-size: 1em; 
		}
		
		.Facebook-info {
			display: flex;
			align-items: center;
		}
		.Facebook-logo{
			width: 25px; 
			height: auto;
			margin-left:75px;
		}   
		.Facebook-name {
			font-size: 1em; 
		}
		
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
	
        }
		
    </style>
</head>
<body background="bg.jfif">


    <header>
        <h1>Welcome to my personal website!</h1>
    </header>
	<br>
	<br>
	<br>
<div class="container">
	<img class="img01" src="img01.jpg"  width="340" height="340" alt="Description of the image" 
	style="float: left; margin-right: 50px;  margin-left: 50px; margin-bottom:0px ;
		border: solid black 3px; padding: 3px" />
 
	<div class="about-me">
	    <h2>ABOUT ME</h2>
	<p align="justify">HELLO! I'M JOHN PAUL ALICUMAN,A PASSIONATE STUDENT . 
	 I THRIVE ON CREATIVITY AND LOVE EXPLORING NEW IDEAS. 
	 MY JOURNEY IN SCHOOL HAS BEEN FILLED WITH EXCITING CHALLENGES AND REWARDING EXPERIENCES.
	 FROM FIRST STAGE UP TO LAST STAGE, I'VE EXPECT  FOR MY  OPPORTUNITY TO ENJOY MY COLLEGE LIFE.
	 <p/>
	<p align="justify">OUTSIDE OF SCHOOL, I ENJOY COOKING,PLAYING BASKETBALL/PLAYING ONLINE GAMES,AND GOING TO FARM .
	 I BELIEVE IN CONTINUOUS LEARNING AND GROWTH, ALWAYS SEEKING TO BROADEN MY HORIZONS AND EXPAND MY SKILL SET.
	 LET'S CONNECT AND EMBARK ON AN EXCITING JOURNEY TOGETHER!</p>
		<h2>What i'm Doing</h2>
		          <ul style="list-style-type:asteries">
		          <li>Cooking</li>
		          <li>Playing Basketball</li>
		          <li>Playing Online Games</li>
				  <li>Going Farm</li>
		          </ul>
	
	</div>
</div>
<div class="name">
<h3>NAME: JOHN PAUL M. ALICUMAN</h3>
</div>
<div class="Calendar-info">
    
    <img class="Calendar-logo" src="ca.jfif">
    <span class="Calendar-name">JANUARY 15, 2000 </span>
</div>


<div class="location-info">
    
    <img class="location-logo" src="add.jfif">
    <span class="location-name">San Pablo Isabela </span>
</div>

<div class="Email-info">
    
    <img class="Email-logo" src="em.jfif">
    <span class="Email-name">jpalicuman107@gmail.com </span>
</div>
<div class="Phonenumber-info">
    
    <img class="Phonenumber-logo" src="cell.jfif">
    <span class="Phonenumber-name">09090751915 </span>
</div>
<div class="Facebook-info">
    
    <img class="Facebook-logo" src="fb.jfif">
    <span class="Facebook-name">John Paul Maltu Alicuman </span>
</div>
	
    <footer>
        <p>&copy; 2024 JOHN PAUL. All rights reserved.</p>
    </footer>
</body>
</html>